{
  "name": "moondust-util",
  "version": "1.1.4",
  "description": "工具类",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "fileUtil,objectUtil,StringUtil,etc"
  ],
  "author": "Tristan",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "rd": "^1.0.0"
  },
  "repository": "https://github.com/moondust-npm/moondust-util"
}
